#SERVER_HOSTNAME_OR_IP="M1Pro.local" # UNCOMMENT AND SET
SERVER_PORT=8000
SERVER_PROTOCOL="http"
SYSTEM_APPS_REPO="https://github.com/tronbyt/apps.git"
PRODUCTION=1
LOG_LEVEL=WARNING
#MAX_USERS=100 # Default is 100
